server {
    listen 80 default;

    #listen 443 ssl;
    #ssl_certificate /etc/certs/cert.pem;
    #ssl_certificate_key /etc/certs/key.pem;

    server_name localhost;

    root /usr/local/www/;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-Host $host:$server_port;

    location /mirakc-ui {
        proxy_pass http://mirakc-ui:8000;
    }
}
